unique
------
                              unsorted    sorted    hashing
			      --------    ------    -------
GreenEggsAndHam.txt             0.015     0.009	    0.005
Macbeth.txt                     0.010     0.030	    0.006
Genesis.txt                     0.023     0.029     0.009
HoundOfTheBaskervilles.txt      0.345     0.062	    0.014
TheWarOfTheWorlds.txt           0.060     0.078	    0.014
TreasureIsland.txt              0.035     0.070	    0.015
TheSecretGarden.txt             0.041     0.061	    0.015
TwentyThousandLeagues.txt       0.934     0.121	    0.020
TheCountOfMonteCristo.txt       0.123     0.426	    0.072
Bible.txt                       5.334     0.467	    0.098


parity
------
                              unsorted   sorted    hashing
			      --------   ------    -------
GreenEggsAndHam.txt             ????     0.013	    0.158
Macbeth.txt                     ????     0.014	    0.010
Genesis.txt                     ????     0.020	    0.014
HoundOfTheBaskervilles.txt      ????     0.019	    0.021
TheWarOfTheWorlds.txt           ????     0.019	    0.023
TreasureIsland.txt              ????     0.021	    0.022
TheSecretGarden.txt             ????     0.021	    0.026
TwentyThousandLeagues.txt       ????     0.028	    0.032
TheCountOfMonteCristo.txt       ????     0.083	    0.162
Bible.txt                       ????     0.143	    0.217
